{
  "root": true,
  "env": { "node": true, "es2021": true },
  "plugins": ["cypress"],
  "extends": ["eslint:recommended", "plugin:cypress/recommended", "prettier"],
  "ignorePatterns": [
    "cypress/videos/**",
    "cypress/screenshots/**",
    "reports/**"
  ],
  "rules": {
    "cypress/no-unnecessary-waiting": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["cypress/e2e/**/*.js"],
      "rules": {
        "no-restricted-imports": [
          "error",
          { "patterns": ["**/cypress/pages/*"] }
        ]
      }
    }
  ]
}
